{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=...;Database=SiteYonetim;User Id=sa;Password=...;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "Jwt": {
    "Secret": "SiteYonetim32KarakterOlacak",
    "Issuer": "SiteYonetim",
    "Audience": "SiteYonetim",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "From": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
